buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.2.0'
    }
}

apply plugin: 'com.android.model.application'

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 3
            targetSdkVersion.apiLevel = 23
        }

        task ndkBuild(type: Exec) {
            commandLine 'ndk-build', '-C', file('src/main').absolutePath
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }

        lintOptions.with {
            xmlReport = false
            warningsAsErrors = true
            quiet = false
            showAll = true
            // asserts are not reliable
            // default locale is not defined in String.format calls
            // NTLM Auth does use DES/ECB/NoPadding which should not be used elsewhere
            // Default implementation of SecureRandom should be fixed by PRNGFixes.apply(), see http://android-developers.blogspot.cz/2013/08/some-securerandom-thoughts.html
            disable = ['Assert', 'DefaultLocale', 'GetInstance', 'TrulyRandom']
        }

        apply from: 'maven_push.gradle'
    }

}

