buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 23
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'cz.msebera.android:httpclient:4.5.8'
}
